- hosts: all
  vars:
   user_pass: $6$TPDkpfHuoVc3dUM5$jypvKb.X5qzAvJYULd.2oXH7HbKxG5i6E2Khnu7FKzWieyCM6B.oxkgmTpBXFcTFEMGGGhXLqMuagCd0/ngA/.
  tasks:
   - name: update password
     user:
      name: zulu
      password: "{{ user_pass }}"

